NODE_ENV=development
PORT=5000
TZ=Europe/Istanbul
DATABASE_URL=mongodb+srv://salemfeyzo:1989qw1989qw@coin-market-deals-datab.b9yioi9.mongodb.net/ismail-bot?retryWrites=true&w=majority
db=mongodb://salemfeyzo:qwsalim1989salimqw@127.0.0.1:27017/yalla-bot?directConnection=true&retryWrites=true&authSource=yalla-bot&w=majority